{
  "version": 2,
  "builds": [
    {
      "src": "cashbase/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cashbase/(.*)",
      "dest": "/cashbase/$1"
    }
  ]
}
